&READ_PARAMETERS     
ISTART = 75000, 
ISTOP =  100000, 
ISAVE =  1000, 
M =      260, 
N =      260, 
DT =     0.0025, 
Re =     100.000000, 
CGTOL = 1.E-8,       
CG_MAX_ITER = 3000,  
LEN =    2.00000, 
OFFSETX =  0.200000, 
OFFSETY =  1.000000, 
MGRIDLEV =  5, 
COMPUTE_PRESSURE = F, 
STANDARD =  T, 
PINNED =  F, 
M_rho =  3.000000000000000, 
K_s =    250000.000000000000000, 
K_B_slope =  0.000000000000000, 
K_B_mean =  0.6250000000000000, 
iPOD = 75010,
mode = 1,
pert = 0.0d0,
/                    
